name: Flower;

# petal A
tower  A1 x = .50 y = .00;
vertex A2 x = .40 y = .20;
vertex A3 x = .60 y = .20;
vertex A4 x = .50 y = .40;

# petal B
source B1 x = .90 y = .10;
vertex B2 x = .70 y = .20;
vertex B3 x = .80 y = .30;
vertex B4 x = .60 y = .40;

# petal C
tower  C1 x = 1.0 y = .50;
vertex C2 x = .80 y = .40;
vertex C3 x = .80 y = .60;
vertex C4 x = .60 y = .50;

# petal D
source D1 x = .90 y = .90;
vertex D2 x = .80 y = .70;
vertex D3 x = .70 y = .80;
vertex D4 x = .60 y = .60;

# petal E
tower  E1 x = .50 y = 1.0;
vertex E2 x = .40 y = .80;
vertex E3 x = .60 y = .80;
vertex E4 x = .50 y = .60;

# petal F
source F1 x = .10 y = .90;
vertex F2 x = .30 y = .80;
vertex F3 x = .20 y = .70;
vertex F4 x = .40 y = .60;

# petal G
tower  G1 x = .00 y = .50;
vertex G2 x = .20 y = .60;
vertex G3 x = .20 y = .40;
vertex G4 x = .40 y = .50;

# petal H
source H1 x = .10 y = .10;
vertex H2 x = .20 y = .30;
vertex H3 x = .30 y = .20;
vertex H4 x = .40 y = .40;

A4 A3; A4 A2; A3 A1; A2 A1;
B1 B2; B1 B3; B2 B4; B3 B4;
C4 C3; C4 C2; C3 C1; C2 C1;
D1 D2; D1 D3; D2 D4; D3 D4;
E4 E3; E4 E2; E3 E1; E2 E1;
F1 F2; F1 F3; F2 F4; F3 F4;
G4 G3; G4 G2; G3 G1; G2 G1;
H1 H2; H1 H3; H2 H4; H3 H4;
A4 B4; B4 C4; C4 D4; D4 E4; E4 F4; F4 G4; G4 H4; H4 A4;