name: Four ways;

# central part
source X  x=.50 y=.50;
vertex Y0 x=.50 y=.35;
vertex Y1 x=.60 y=.40;
vertex Y2 x=.65 y=.50;
vertex Y3 x=.60 y=.60;
vertex Y4 x=.50 y=.65;
vertex Y5 x=.40 y=.60;
vertex Y6 x=.35 y=.50;
vertex Y7 x=.40 y=.40;

# arms
tower  A0 x=.9 y=.1;
vertex A1 x=.8 y=.2;
vertex A2 x=.8 y=.3;
vertex A3 x=.7 y=.3;
tower  B0 x=.9 y=.9;
vertex B1 x=.8 y=.8;
vertex B2 x=.7 y=.8;
vertex B3 x=.7 y=.7;
tower  C0 x=.1 y=.9;
vertex C1 x=.2 y=.8;
vertex C2 x=.3 y=.8;
vertex C3 x=.3 y=.7;
tower  D0 x=.1 y=.1;
vertex D1 x=.2 y=.2;
vertex D2 x=.3 y=.2;
vertex D3 x=.3 y=.3;

X Y0; X Y2; X Y4; X Y6;
Y0 Y1; Y1 Y2; Y2 Y3; Y3 Y4; Y4 Y5; Y5 Y6; Y6 Y7; Y7 Y0;
Y1 A3; A3 A2; A2 A1; A1 A0;
Y3 B3; B3 B2; B2 B1; B1 B0;
Y5 C3; C3 C2; C2 C1; C1 C0;
Y7 D3; D3 D2; D2 D1; D1 D0;